{
    "manifest_version": 3,
    "name": "Systembolaget Untappd Searcher",
    "version": "1.0",
    "description": "Searches Untappd for beers on the systembolaget page",
    "permissions": [
      "activeTab", 
      "scripting"
    ],
    "host_permissions": [
      "https://www.systembolaget.se/produkt/ol*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.systembolaget.se/produkt/ol*"],
        "js": ["popup.js"]
      }
    ],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  